# WebForGroundForjc4u

./: pom.xml
src/main/java/: applicationContext.xml  log4j.properties  springMVC.xml
src/main/java/club/jc4u/xzkt/controller/: AdminController.java  AuthenticationController.java  BackImageController.java  CarouselController.java  ClassInfoController.java  CountDownController.java  FileController.java  GradeController.java  HistoryNodeController.java  ImageCodeController.java  LoginLogController.java  NoticeController.java  SrcController.java  SuggestionController.java  TaskController.java  UserController.java  UtilController.java  VideoController.java  WebsiteController.java
src/main/java/club/jc4u/xzkt/entity/: BackgroundImg.java  Carousel.java  ClassInfo.java  Countdown.java  Grade.java  HistoryNode.java  ImgDataForEditor.java  IpDetail.java  IpLocation.java  Log.java  LoginLog.java  Notice.java  Resource.java  ResponseForm.java  Semester.java  Suggestion.java  Task.java  TeacherInfo.java  User.java  Video.java  Website.java  WhitePage.java
src/main/java/club/jc4u/xzkt/interceptor/: AdminInterceptor.java  CORSInterceptor.java  TokenInterceptor.java  test.java
src/main/java/club/jc4u/xzkt/mail/: Authentication.java  MailConfig.java  SendEmail.java
src/main/java/club/jc4u/xzkt/mapper/: BackImageMapper.java  CarouselMapper.java  ClassInfoMapper.java  CountDownMapper.java  GradeMapper.java  HistoryNodeMapper.java  LogMapper.java  LoginLogMapper.java  NoticeMapper.java  SemesterMapper.java  SrcMapper.java  SuggestionMapper.java  TaskMapper.java  UserMapper.java  VideoMapper.java  WebsiteMapper.java  whitePageMapper.java
src/main/java/club/jc4u/xzkt/service/: AuthenticationService.java  BackImageService.java  CarouselService.java  ClassInfoService.java  CountDownService.java  FileService.java  GradeService.java  HistoryNodeService.java  LogService.java  LoginLogService.java  NoticeService.java  SrcService.java  SuggestionService.java  TaskService.java  UserService.java  UtilService.java  VideoService.java  WebsiteService.java
src/main/java/club/jc4u/xzkt/serviceImpl/: AuthenticationServiceImpl.java  BackImageServiceImpl.java  CarouselServiceImpl.java  ClassInfoServiceImpl.java  CountDownServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  HistoryNodeServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  SrcServiceImpl.java  SuggestServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VideoServiceImpl.java  WebServiceImpl.java
src/main/java/club/jc4u/xzkt/utils/: MD5Util.java  MathUtil.java  TokenUtil.java
src/main/java/com/jc4u/advice/: MyBeforAdvice.java
src/main/java/com/jc4u/controller/: SrcsController.java  Test.java
src/main/java/com/jc4u/entity/: ClassInfo.java  Grade.java  LoginLog.java  Notice.java  Resource.java  TeachInfo.java  User.java
src/main/java/com/jc4u/interceptor/: CORSInterceptor.java
src/main/java/com/jc4u/mail/: Authentication.java  SendVerificationCodeEmail.java
src/main/java/com/jc4u/mapper/: SrcMapper.java  UserMapper.java
src/main/java/com/jc4u/service/: SrcService.java  UserService.java
src/main/java/com/jc4u/service/impl/: SrcServiceImpl.java  UserServiceImpl.java
src/main/java/com/jc4u/test/: TestMail.java  TestWithMybatis.java  TestWithSpring.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/webapp/: index.jsp
src/test/webapp/WEB-INF/: web.xml
